[DEFAULT]
snap_home = /home/mbednarek360/.snap
java_max_mem: 4G
# snap_start_engine: False
# java_class_path: ./target/classes
# java_library_path: ./lib
# java_options: -Djava.awt.headless=false
# debug: False
